   \  /\  /\  /\  /\  /\  /\  /
    \/  \/  \/  \/  \/  \/  \/
    |                        |       H   H  EEEEE  Y   Y
    |                        |       H   H  E      Y   Y
    |                        |       HHHHH  EEE     Y Y
    |                        |       H   H  E        Y
    | __----__      __----__ |       H   H  EEEEE    Y
    |/        \    /        \|
    |          |  |          |       M   M   AAA   N   N   !!
  --|\     *  /    \     *  /|--     MM MM  A   A  NN  N   !!
 /  | --____--      --____-- |  \    M M M  AAAAA  N N N   !!
| (-|         /    \         |-) |   M   M  A   A  N  NN
 \  |.        \____/        .|  /    M   M  A   A  N   N   ()
  --/                        \--
   /                          \
   `--______________________--'
      \_                  _/
        `---__      __---'
              `----'